INSERT INTO `comtnemplyrinfo` (`EMPLYR_ID`, `ORGNZT_ID`, `USER_NM`, `PASSWORD`, `EMPL_NO`, `IHIDNUM`, `SEXDSTN_CODE`, `BRTHDY`, `FXNUM`, `HOUSE_ADRES`, `PASSWORD_HINT`, `PASSWORD_CNSR`, `HOUSE_END_TELNO`, `AREA_NO`, `DETAIL_ADRES`, `ZIP`, `OFFM_TELNO`, `MBTLNUM`, `EMAIL_ADRES`, `OFCPS_NM`, `HOUSE_MIDDLE_TELNO`, `GROUP_ID`, `PSTINST_CODE`, `EMPLYR_STTUS_CODE`, `ESNTL_ID`, `CRTFC_DN_VALUE`, `SBSCRB_DE`, `LOCK_AT`, `LOCK_CNT`, `LOCK_LAST_PNTTM`)
VALUES
('admin', 'ORGNZT_0000000000000', '어드민', 'b7hniPOOY0EfHJXBDkacx91ysH4h0TnkTXJpdRwJOhw=', '20112061', NULL, 'F', '20111130', '1566-2059', '서울 중구 무교동 한국정보화진흥원', 'P01', '전자정부표준프레임워크센터', '2059', '02', '전자정부표준프레임워크센터', '100775', '1566-2059', '1566-2059', 'egovframesupport@gmail.com', '관리자', '1566', 'GROUP_00000000000000', '00000001', 'P', 'USRCNFRM_00000000000', NULL, '2020-06-22 11:51:55', NULL, NULL, NULL);
UPDATE COMTNEMPLYRINFO SET ESNTL_ID ='USRCNFRM_00000000001' WHERE EMPLYR_ID = 'TEST1';
